# planetRank

./: README.md  build.gradle  endpoint.txt  settings.gradle
src/main/java/com/revature/planetrank/: PlanetRankApplication.java
src/main/java/com/revature/planetrank/controller/: AuthenticationController.java  ExoplanetCommentController.java  ExoplanetController.java  ExoplanetLikeController.java  GalleryCommentController.java  GalleryController.java  UserController.java
src/main/java/com/revature/planetrank/dao/: ExoplanetCommentRepository.java  ExoplanetLikeRepository.java  ExoplanetRepository.java  GalleryCommentRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/revature/planetrank/model/: Exoplanet.java  ExoplanetComments.java  ExoplanetLikes.java  GalleryComments.java  Image.java  LoginDTO.java  User.java  UserJwtDto.java  UserRole.java
src/main/java/com/revature/planetrank/service/: AuthenticationService.java  ExoplanetCommentService.java  ExoplanetLikeService.java  ExoplanetService.java  GalleryCommentService.java  JwtService.java  UserService.java
src/main/java/com/revature/planetrank/utility/: UrlToJson.java
src/main/resources/: application.properties  data.sql
src/test/java/com/revature/planetrank/: PlanetRankApplicationTests.java
src/test/java/com/revature/planetrank/integration/: ExoplanetRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/revature/planetrank/unit/: AuthenticationServiceTest.java  ExoplanetCommentServiceTest.java  ExoplanetLikeServiceTest.java  (+3 more)
src/test/resources/: application.properties
