plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.revature'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jacoco{
	toolVersion = "0.8.7"
	reportsDirectory = file("$buildDir/jacoco")

}

test{
	finalizedBy jacocoTestReport
}

jacocoTestReport{
	dependsOn test
}

jar {
	manifest {
		attributes 'Main-Class': 'com.revature.main.Driver'
	}

	from {
		(configurations.runtimeClasspath).collect {it.isDirectory() ? it : zipTree(it)
		}
	}

	duplicatesStrategy 'exclude'
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'org.springframework.security:spring-security-core:5.6.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'


}

tasks.named('test') {
	useJUnitPlatform()
}
